<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Fight-on-airplanes:old school</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Игры,Bluetooth, Android,на двоих">
	<meta name="author" content="Супрун А.Ю.">
	<meta name="Content-language" content="ru">
	<meta name="description" content="Описание содержимого на данной странице">
    <style>


	  
	@media screen and (max-width: 600px) {
	.nave {
		position: fixed;
		top:0;
		left:0;
		min-height: 40px;
	}	
	.nave ul {
		width: 180px;
		padding: 5px 0;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #FAFAFA url(images/icon-menu.png) no-repeat 10px 11px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);
	}
	.nave li {
		display: none; 
		margin: 0;
	}
	.nave .current {
		display: block; 
	}
	.nave a {
		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
	}
	.nave .current a {
		background: none;
		color: #666;
	}
 
	/* при наведении на пункты меню */
	.nave ul:hover {
		/*background-image: none;*/
	}
	.nave ul:hover li {
		display: block;
		margin: 0 0 5px;
		
	}
	.nave ul:hover .current {
		background: url(images/icon-check.png) no-repeat 7px 7px;
	}
 
	/* адаптивное меню справа */
	.nave.right ul {
		left: auto;
		right: 0;
	}
 
	/* адаптивное меню по центру */
	.nave.center ul {
		left: 50%;
		margin-left: -90px;
	}
 
}
@media screen and (min-width: 600px)
{
	.nave
	{
	position:fixed;
	}
	.nave ul li 
	{
		float:left;
		display:block;
		background:#4AAFAA
		margin-right: 10px;
		
	}
	.nave ul li a
	{
	text-decoration: none;
	color:blue;
	}
	
}
.backer p a
	{
	position:fixed;
	color:red;
	right:5% ;
	bottom:5%;
	text-decoration: none;
	display:block;
	background: purple;
	}
    </style>
  </head>
 
  <body>
  

	
	<nav class="nave">
	<ul>
	    <li class="current"><a href="#">Главная</a></li>
	    <li><a href="#">О Нас</a></li>
	    <li><a href="#">Портфолио</a></li>
	    <li><a href="#top">Наши Услуги</a></li>
	    <li><a href="#">Контакты</a></li>
		
	</ul>
	</nav>
	<nav class="backer">
	<p><a href="#top"> Наверх </a></p>
	</nav>
<p><a name="top">_______________</a></p> 
<p>dfdf</p>
<p>dfdf</p>
<p>dfdf</p>
<p>dfgdfgdfgdfgdf</p><p>dfdgdfgdfgdfgfdf</p><p>dfdf</p>
<p>dfdfgdfgdfgdf</p>
<p>dfdfdfgdfgdf</p>
<p>dfdf</p><p>dfdf</p><p>dfdf</p>
<p>dffddfdfgdfgdf</p>
<p>dfdf</p>
<p>dfddfgf</p><p>dfdf</p><p>dfdf</p>
<p>dfdf</p><p>dfdf</p>
<p>dfgdfgdfgdfgdf</p><p>dfdgdfgdfgdfgfdf</p><p>dfdf</p>
<p>dfdfgdfgdfgdf</p>
<p>dfdfdfgdfgdf</p>
<p>dfdf</p><p>dfdf</p><p>dfdf</p>
<p>dffddfdfgdfgdf</p>
<p>dfdf</p>
<p>dfddfgf</p><p>dfdf</p><p>dfdf</p>
<p>dfdf</p>

<p>dfdf</p><p>dfdf</p><p>dfdf</p>
<p>dfdf</p>
<p>dfdf</p>
<p>dfdf</p><p>dfdf</p>

  </body>
</html>
